name=DynamixelToolbox
version=0.1.0
author=Darby Lim (thlim@robotis.com)
maintainer=Pyo(pyo@robotis.com)
sentence=Dynamixel Toolbox for DynamixelSDK
paragraph=
category=Other
url=https://github.com/ROBOTIS-GIT/dynamixel-workbench
architectures=OpenCR
