name=DynamixelWorkbench
version=0.1.0
author=Darby Lim (thlim@robotis.com)
maintainer=Pyo(pyo@robotis.com)
sentence=Dynamixel-Workbench for DynamixelSDK
paragraph=
category=Clasification
url=https://github.com/ROBOTIS-GIT/dynamixel-workbench
architectures=OpenCR
